VITE_FIREBASE_API_KEY=AIzaSyAdMkmqeeIApiF-WEUFRl-arU-5Qhufgf8,
VITE_FIREBASE_AUTH_DOMAIN=readyaidev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=readyaidev
VITE_FIREBASE_STORAGE_BUCKET=readyaidev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=108710483517
VITE_FIREBASE_APP_ID=1:108710483517:web:126d216970486f68dc3c54
VITE_FIREBASE_MEASUREMENT_ID=G-ZPMN8Z59YM